EXEName = LaserAnalysisEB
FEDList=  610,611,612,613,614,615
MONTHList= Gen,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
#FEDMin = 610
#FEDMax = 645
INPUTSAVEPath=/gwteraz/users/govoni/ntuples_month_2011/
OUTPUTSAVEPath=/gwteraz/users/govoni/output/EEAnalysis/
INPUTFile =/gwteraz/users/govoni/ntuples_data_month_2011/ntu_data_month_%s2011.root
OUTPUTFile=LaserEEAnalysis_fed_%d_%s.root

# working directory
BASEDir = /gwpool/users/govoni/ECAL/
