EXEName = LaserAnalysisEE
FEDList=  601,602,603,604,605,606,607,608,609,646,647,648,649,650,651,652,653,654
MONTHList= Gen,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
INPUTSAVEPath=/gwteraz/users/govoni/ntuples_month_2011/
OUTPUTSAVEPath=/gwteraz/users/govoni/output/EEAnalysis/
INPUTFile =/gwteraz/users/govoni/ntuples_data_month_2011/ntu_data_month_%s2011.root
OUTPUTFile=LaserEEAnalysis_fed_%d_%s.root

# working directory
BASEDir = /gwpool/users/govoni/ECAL/
